{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "CatsConnection": "Data Source=cmhsql2;Initial Catalog=CATS;Integrated Security=True;MultipleActiveResultSets=True",
    "VMFLosConnection": "Data Source=cmhsqlvmf;Initial Catalog=VMFLOS;Integrated Security=True;MultipleActiveResultSets=True",
    "VMFCommonConnection": "Data Source=cmhsql2;Initial Catalog=VMFCommon;Integrated Security=True;MultipleActiveResultSets=True"
  }
}
