{
  "ConnectionStrings": {
    "ConnectionStringName": "Data Source=(local);Initial Catalog=DatabaseName;Integrated Security=True;MultipleActiveResultSets=True"
  },
  "JwtSettings": {
    "Issuer": "https://login.clayton.com",
    "Audience": "vmf.net",
    "TimeToLiveMinutes": 60,
    "Scope": "vmf-api",
    "ClockSkewMinutes": 2
  }
}
